<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Practice Projects</h1>
        <a href="./bmi/bmi.html" class="button">Body Metrics Master</a>
        <a href="./clock/clock.html" class="button">Timekeeper Pro</a>
        <a href="./colorchange/color.html" class="button">Hue Harmony</a>
        <a href="./guessnumber/guess.html" class="button">Mystery Number Challenge</a>
    </div>
</body>
</html>
