<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            /* height: 200px; */
            margin: 10px;
            /* display: inline-block; */
            border-radius: 50px;
        }
        li{
            list-style-type: none;
        }
        a{
            /* text-decoration: none; */
            color: rgb(45, 92, 187);
            font-size: 20px;
            margin: 10px;
        }
        img:hover{
            cursor:pointer;
         
        }
        #images{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <ul id="images">
            <li><img src="./assets/cn.png" id="cn" alt="happy yadav"></li>
            <li><img src="./assets/mall.jpg" id="mall" alt="happy yadav"></li>
            <li><img src="./assets/microsoft.png" id="microsoft" alt="happy yadav"></li>
            <li><img src="./assets/phosphene.png" id="phosphene" alt="happy yadav"></li>
            <li><a href="https://www.happyrao.tech" id="link">Click Disabled</a></li>
        </ul>
    </div>
    <script src="remove.js"></script>
</body>
</html>