<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #313131;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .count {
            color: rgb(69, 128, 180);
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
            /* padding: 20px; */
        }
        button {
            padding: 10px;

            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(69, 128, 180);
            color: white;
            margin: 10px 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgb(56, 102, 143);
        }
    </style>
</head>
<body style="background-color: #313131;">
    <div class="count" style="color: rgb(69, 128, 180); font-size: 50px; justify-content: center; text-align: center;">0</div>
    <button id="increase">INCREASE</button>
    <button id="decrease">DECREASE</button>
    <script>
        let count = 0;
        const increase = ()=>{
            
            return ()=>{
                count++;
                document.querySelector('.count').textContent = count;
            }
        }
        const decrease = ()=>{
            
            return ()=>{
                count--;
                document.querySelector('.count').textContent = count;
            }
        }
        document.querySelector('#increase').addEventListener('click', increase());
        document.querySelector('#decrease').addEventListener('click', decrease());
    </script>
</body>

</html>